<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="steps1.css">
    
</head>
<body><div class ="header">
    <nav>
        <img src="logo1.png" class="logo">
<Ul>
<li><a href="#">Home</a> </li>
<li><a href="#">Men</a> </li>
<li><a href="#">WoMen</a> </li>
<li><a href="#">Home & living</a> </li>
<li><a href="#">Grocery</a> </li>





</Ul>
    </nav>

    <div class="text-box">
    <h1 class="heading">Great Discount On Latest <br>Collection</h1>
    <p class ="pera">Clothing serves many purposes: it can serve as protection from the elements,<br> rough surfaces, sharp stones, rash-causing plants, and insect bites, by providing <br>a barrier between the skin and the environment</p>
<a href>Shop now</a>
<div class="imge">
    <img src="pic.png" class="img">
</div>

</div>
</div>
</body>
</html>