*{
    padding: 0%;
    margin: 0%;
 box-sizing: border-box;
 font-family: Arial, Helvetica, sans-serif;
}
.header{
    height: 128vh;
    width: 100%;
    padding: 0 10%;
  background-color: #f7efef;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding: 20px 0;
    position: relative;
    z-index: 100;
    
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px ;
}
nav ul li a{
text-decoration: none;    
font-weight: 700;
color:#3f51bf;



}
.text-box{
    margin-top: 130px;
    max-width: 600 px;

}
.text-box h1{
    color: #3f51bf;
    font-size: 40px;
    margin: bottom 20px; 
    

}
.text-box a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 6px;
   background-color: #3f51bf;
    color: #fff;
    transition: -4s;
}
.text-box a:hover{
    background-color: white;
    font-size: 20px;
    font-weight: 500px;
    color: black;

}




.imge{
  /* background:#d9e0ff;*/ 
    position:absolute ;
    right: 0%;
    top: 0%;
    z-index: 1;
}
.imge img{
    display: block;
    padding-top: 130px; 
    width: 410px;
    margin-bottom: -205px;
}
nav .logo{
    
