*{
    margin: 0;
    font-family: Arial;
    border:border-box;

}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;

}



.logo{
    background-image: url("amazonlogo.png");
    height: 50px;
    width: 100%;
 background-size: cover;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
.add-1{
    color: #cccccc;
    font-size: 1rem;
    margin-left: 15px;

}
.add-2{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
 /*   background-color: pink;*/
    width: 600px;
    height: 38px;
    border-radius: 4px;
}
.search-select{
    text-align: center;
    background-color:#f3f3f3 ;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    color: rgb(27, 24, 24);    
   
}
.nav-search:hover{
    border: 2px solid orange;
}


span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-return{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart i{
    font-size: 30px;

}
.nav-cart{
    font-size: 00.85rem;
    font-weight: 700;
}


.panel{
    height:40px; 
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.pannel-deals p{
    font-size: 0.9rem;
    font-weight: 700;
    

}

.hero-section{
    background-image: url("amzone\ hero.jpg");
   
   
    height: 600px;
 
    background-size: cover;
}
/*shop section*/
.shop-section{
    display: flex;
    justify-content: space-evenly;
    height: 500px;
    background-color: #e2e7e6;
}

.box{
    height: 400px;
   /* border: 2px solid black;*/
    width: 20%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.boximage{
    background-image: url("box1_image.jpg");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-contant{
    margin-left: 10px;
    margin-right: 10px;

}
.box-contant p{
    color: #007185;
}
.boximage2{
    background-image: url("box2_image.jpg");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.boximage3{
    background-image: url("phone.jpg");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.boximage4{
    background-image: url("kurti.jpg");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.boximage5{
    background-image: url("mouse.png");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.boximage6{
    background-image: url("electronic.jpg");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.boximage7{
    background-image: url("furniture.jpg");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.boximage8{
    background-image: url("jeans.jpg");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.boximage9{
    background-image: url("laptop.jpg");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    

}
.boximage10{
    background-image: url("ladies\ jeans.png");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    

}
.boximage11{
    background-image: url("jeans1.png");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    

}
.boximage12{
    background-image: url("watch.png");
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    

}


















/*footer*/
footer{
margin-top: 15px;}
.foot-panel1{
    background-color:#37475a;
    color: white;
    height: 1.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1rem;
}
.foot-panel2{
    display: flex;
    background-color: #222f3d;
    color: white;
    height: 300px;
    justify-content: space-evenly;
}

u{
    margin-top: 20px;
    text-decoration: none;
}
.foot-panel2 u a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
 
}

.foot-panel3{
    background-color: #222f38;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
  justify-content: center;
    align-items: center;
 /*   justify-content: space-evenly;*/
    
}
.logo{
    background-image: url("amazonlogo.png");
    width: 100px;
    height: 50px;
    background-size: cover;
   /* padding-right: 50px;*/

    
   
}


   

.search-select1{
    text-align: center;
    background-color:#f3f3f3;
    width: 6rem;
    padding: 0px 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
    font: 13px;
    color:  
    border: none;
}
  
.foot-panel8{
    background-color:#222f38 ;
    color: white;
    align-items: center;
    width: ;
    justify-content: space-evenly;
    display: flex;
    height: 60px;
    text-align: center;
    padding: 0px 0px 0px 18px;

}
.foot-panel8 ul li {
    font-size: 12px;
 padding: 0 7.2px;
    text-align: center;
    line-height: 8px;
   
   
   
    display: inline;

   
}
.footer-last{
    background-color: #131A22;
    /*height: 100px;*/
    justify-content: space-evenly;
  /*width: 100px;*/
  
    

}
.footer-child{
    display: table-cell;
   
    font-size: 12px;
    
    background-color: #131a22;
    color: #999999;
    /*height: 200px;*/
    justify-content: space-evenly;
    padding-left: 50px;

    /*line-height: 25px;*/
    align-items: center;
    padding-top: 10px;
    padding-right: 40px;
}
.footer-child1{
   padding-top: 10px;
   color: #dddddd;
   display: block;
   /*padding-left: 5px;*/
   /*display: flex;*/
 /* margin-left: 10px;*/
    
    color: white;
    height: 70px;
    
}
/






.footer-child2{
    padding-top: 10px;
    color: #dddddd;
    display: block;
    /*display: flex;*/
   margin-left: 20px;
     
     color: white;
     height: 300px;
     
 }
 .bottom{
    color:#DDDDDD;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding: 10px 0px 30px;
    font-size: 12px;
    line-height: 20px;
    


 }
 span{
    color:#DDDDDD;
 }