<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="amazone.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">  
                <div class="logo"></div>
            </div>
        <div class="nav-address border">
            <p class="add-1">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-2">india</p>
            </div>
        </div>
        <div class="nav-search ">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="search Amazone" class="search-input">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="nav-signin border">
            <p><span>sign in</span></p>
            <p class="nav-second">Account & List</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p>& Orders</p>
        </div>

        <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping">
            </i>
            cart
        </div>
       </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            <div class="panel-ops">
               <p> Fresh</p>
                <p>Buy Again</p>
                <p>Sell</p>
                <p>Amazon miniTV</p>
                <p>Today's Deals</p>
                <p>Amazon Pay</p>
                <p>Best Sellers</p>
                

            </div>
            <div class="pannel-deals border">
                <p>Start your 30-day prime<br>FREE trial</p>
            </div>
        </div>
    </header>
    <div class="hero-section"></div>
    <div class="shop-section">
        <div class="box1 box">
            
        <div class="box-contant">
            <h2>Health & personal care</h2>
        <div class="boximage"></div>
        <p><a>see more</a></p>
        </div>
        </div>
        <div class="box2 box"> <div class="box-contant">
            <h2>beauty care</h2>
        <div class="boximage2"></div>
        <p>see more</p>
        </div></div>
        <div class="box3 box"> <div class="box-contant">
            <h2>Phone</h2>
        <div class="boximage3">
          
        </div>
        <p>see more</p>
        </div></div>
        <div class="box4 box"> <div class="box-contant">
            <h2>Kurti</h2>
        <div class="boximage4"></div>
        <p>see more</p>
        </div></div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            
        <div class="box-contant">
            <h2>Up to 50% off | PC Accessiories</h2>
        <div class="boximage5"></div>
        <p>see more</p>
        </div>
        </div>
        <div class="box2 box"> <div class="box-contant">
            <h2>Electronics devices for home office</h2>
        <div class="boximage6"></div>
        <p>see more</p>
        </div></div>
        <div class="box3 box"> <div class="box-contant">
            <h2>Furniture</h2>
        <div class="boximage7">
          
        </div>
        <p>see more</p>
        </div></div>
        <div class="box4 box"> <div class="box-contant">
            <h2>Jeans</h2>
        <div class="boximage8"></div>
        <p>see more</p>
        </div></div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            
        <div class="box-contant">
            <h2>Laptop</h2>
        <div class="boximage9"></div>
        <p>see more</p>
        </div>
        </div>
        <div class="box2 box"> <div class="box-contant">
            <h2>Ladies top</h2>
        <div class="boximage10"></div>
        <p>see more</p>
        </div></div>
        <div class="box3 box"> <div class="box-contant">
            <h2>Ladies jans</h2>
        <div class="boximage11">
          
        </div>
        <p>see more</p>
        </div></div>
        <div class="box4 box"> <div class="box-contant">
            <h2>Watch</h2>
        <div class="boximage12"></div>
        <p>see more</p>
        </div></div>
       
            
        
    </div>
           
    </div>
    <footer>
        <div class="foot-panel1">
            back to top
        </div>
        <div class="foot-panel2">
            <u>
                <p>Get to know us</p>
                <a>About Us
                   <a> Careers</a>
                   <a>Press Releases</a>
                    <a>Amazon Science</a>
                    
            </u>
            <u>
                <p>Connect with us</p>
                <a>Facebook</a>
                   <a>Instagram</a>
                   <a>twiter</a>
                  
                    
            </u>
            <u>
                <p>Make money with us</p>
                <a>Sell on Amazon</a>
                   <a>Sell under Amazon Accelerator</a>
                   <a>Protect and Build Your Brand</a>
                    <a>Amazon Global Selling</a>
                    <a>Become an Affiliate</a>
                      <a>  Fulfilment by Amazon</a>
                       <a> Advertise Your Products</a>
                        <a>Amazon Pay on Merchants</a>
            </u>
            <u>
               	
<p>Let Us Help You</p>
<a>COVID-19 and Amazon</a>
<a>Your Account</a>
<a>Returns Centre</a>
<a>100% Purchase Protection</a>
<a>Amazon App Download</a>
<a>Help</a>
                    
            </u>
        </div>
        <div class="foot-panel3">
          
            <div class="logo">
                 
            </div>
            <select class="search-select1">
                <option>English</option>
            </select>

        </div>
        <div class="foot-panel8">
            <ul>
               <li>Australia</li> 
<li>Brazil</li>
<li>Canada</li>
<li>China</li>
<li>France</li>
<li>Germany</li>
<li>Italy</li>
<li>Japan</li>
<li>Mexico</li>
<li>Netherlands</li>
<li>Poland</li>
<li>Singapore</li>
<li>Spain</li>
<li>Turkey</li>
<br>
<li>United Arab Emirates</li>
<li>United Kingdom</li>
<li>United States</li>
                    
            </ul>
</div>
<div class="footer-last">
   
    <div class="footer-child">
<u>
   <span> <p>AbeBooks</p></span>
     <a>Books, art</a><br>
    <a> & collectibles</a>
</u>


<div class="footer-child1">
    <p>Shopbop</p>
        <a>Designer</a><br>
        <a>Fashion Brands</a>
</div>


    </div>
    <div class="footer-child">
        <u>
          <span>  <p>Amazon Web Services</p></span>
            <a>Scalable Cloud</a><br>
            <a>Computing Services</a>
            </u>
        
            
        
        <div class="footer-child1">
            <p>Amazon Business</p>
            <a> Everything For</a><br>
             <a>Your Business</a>
         
         </u>
        </div>
   
 </div>
 <div class="footer-child">
    <u>
      <span>  <p>Audible</p></span>
        <a>Download</a><br>
        <a>Audio Books</a>
        
        </u>
    
        
    
    <div class="footer-child1">
        <p>Prime Now</p>
            <a>2-Hour Delivery</a><br>
           <a> on Everyday Items</a>
        
     
     </u>
    </div>
    </div>
     <div class="footer-child">
    <u>
      <span>  <p>DPReview</p></span>
        <a>Digital</a><br>
        <a>photography</a>
        
       
        
        </u>
    
        
    
    <div class="footer-child1">
        <p>Amazon Prime Music</p>
           <a> 100 million songs, ad-free</a><br>
            <a>Over 15 million podcast episodes</a>
           
        
     
     </u>
    </div>
    </div>
     
    <div class="footer-child">
        <u>
           <span><p>IMDb</p></span>
           <a> Movies, TV</a><br>
            <a>& Celebrities</a>
             
            
            
            </u>
            </div>
         <div class="bottom"><u>
                <a>Conditions of Use & Sale</a>
<a>Privacy Notice  </a>
<a>Interest-Based Ads</a><br>
<a>© 1996-2023, Amazon.com, Inc. or its affiliates</a>
</u>




            </div>

    </footer>
    
</body>
</html>